# Conge_Gestion

./: GestionConge.slnx  script.sql
GestionDeConges.API/GestionDeConges.API.AppHost/: AppHost.cs  GestionDeConges.API.AppHost.csproj
GestionDeConges.API/GestionDeConges.API.AppHost/Properties/: launchSettings.json
GestionDeConges.API/GestionDeConges.API.Server/: GestionDeConges.API.Server.csproj
GestionDeConges.API/GestionDeConges.API.Server/Properties/: launchSettings.json
GestionDeConges.Data/: Class1.cs  GestionDeConges.Data.csproj  UnitOfWork.cs
GestionDeConges.Data/Context/: AppDbContext.cs
GestionDeConges.Data/Repositories/: Repository.cs  SpecializedRepositories.cs
GestionDeConges.Services/: Class1.cs  GestionDeConges.Services.csproj
GestionDeConges.Services/Implementations/: AuthService.cs  DemandeCongeService.cs  EmployeService.cs  OtherServices.cs  SessionService.cs
GestionDeConges.WPF/: App.xaml  App.xaml.cs  GestionDeConges.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SessionService.cs
GestionDeConges.WPF/Converters/: Converters.cs
GestionDeConges.WPF/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ViewModel.Extensions.cs  ViewModels.cs
GestionDeConges.WPF/Views/: ChoixEmployeDialog.xaml  ChoixEmployeDialog.xaml.cs  EmployeSpaceView.xaml  EmployeSpaceView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
GestionDeConges.WPF/Views/Dialogs/: AjouterEmployeDialog.xaml  AjouterEmployeDialog.xaml.cs  AjouterPosteDialog.xaml  AjouterPosteDialog.xaml.cs  ChangerPosteDialog.xaml  ChangerPosteDialog.xaml.cs  ChoixEmployeDialog.xaml  ChoixEmployeDialog.xaml.cs  ModifierDemandeDialog.xaml  ModifierDemandeDialog.xaml.cs  ModifierEmployeDialog.xaml  ModifierEmployeDialog.xaml.cs  ModifierPosteDialog.xaml  ModifierPosteDialog.xaml.cs  RegisterAdminDialog.xaml  RegisterAdminDialog.xaml.cs
GestionDeConges.WPF/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DemandesPage.xaml  DemandesPage.xaml.cs  EmployesPage.xaml  EmployesPage.xaml.cs  HistoriquePage.xaml  HistoriquePage.xaml.cs  PostesPage.xaml  PostesPage.xaml.cs  RefusMotifDialog.xaml  RefusMotifDialog.xaml.cs
GestionDeConges.core/: Class1.cs
GestionDeConges.core/Entities/: Baseentity.cs  Entities.cs
GestionDeConges.core/Enums/: Enums.cs
GestionDeConges.core/Interfaces/: IRepositories.cs  IServices.cs
